<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    tools:context=".MainActivity">

    <com.wjx.android.likeview.LikeView
        android:id="@+id/live_view"
        android:layout_width="100dp"
        android:layout_height="200dp"
        app:default_image="@drawable/zan0"
        app:enter_duration="1500"
        app:curve_duration="4500"
        android:layout_above="@id/click_count"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/click_count"
        android:layout_width="48dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_bg"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:layout_above="@id/live_view_single"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:id="@+id/live_view_single"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"/>
</RelativeLayout>